EMAIL=davidxpetrut@gmail.com
EMAIL_PASSWORD=nujrkpvioxvzzakf
DATABASE_URL=mongodb+srv://davidpetrutdev:Simonagabriela112@traveleasecluster.f6hqlrd.mongodb.net/
JWT_SECRET=605ed1eaea2ea323a2f5b317c36fb006d56864133bb11c98ab2b3d5fa2033f80
CLIENT_URL=http://localhost:4200
STRIPE_PRIVATE_KEY=sk_test_51ObO0LFoyWAUVxyjEjqnaKiyDR1AwnrhnyDew14yyNhJpK2I9U3b4qNur6UFHyNRpq77mf36BDAfS0qvAQBVINn500u6nh1vd1
PORT=8001
# MONGO_USER=davidpetrutdev
# MONGO_PASS=yH6TBa09eq570gVj